# UrlShorten

./: UrlShorten.sln
UrlShorten/: Program.cs  Startup.cs  UrlShorten.WebAPI.csproj  appsettings.json
UrlShorten.DTO/: AddUrlDTO.cs  AddUserDTO.cs  GetUrlDTO.cs  GetUserDTO.cs
UrlShorten.DataAccess/: UrlShorten.DataAccess.csproj
UrlShorten.DataAccess/Entities/: BaseEntity.cs  UrlEntity.cs  UserEntity.cs
UrlShorten.DataAccess/Exceptions/: DuplicateKeyException.cs
UrlShorten.DataAccess/Interface/: IUrlDataAccess.cs  IUserDataAccess.cs
UrlShorten.DataAccess/Mongo/: UrlDataAccess.cs  UserDataAccess.cs
UrlShorten.WebAPI.Tests/: ShortenUrlControllerTest.cs  UrlShorten.WebAPI.Tests.csproj  UrlTokenGeneratorTest.cs  UserControllerTest.cs
UrlShorten/Controllers/: ShortenUrlController.cs  UserController.cs
UrlShorten/Models/: CreateShortenUrlRequest.cs  CreateShortenUrlResponse.cs  CreateUserRequest.cs  GetAccessTokenResponse.cs  GetClickCountResponse.cs  GetShortenUrlResponse.cs
UrlShorten/Models/Configuration/: ApiConfiguration.cs  JwtConfiguration.cs
UrlShorten/Properties/: launchSettings.json
UrlShorten/UrlTokenGenerator/: IUrlTokenGenerator.cs  Md5UrlTokenGenerator.cs
